MAIL_HOST= smtp.gmail.com
MAIL_USER= studytech10@gmail.com
MAIL_PASS=

JWT_SECRET= "khirod"
FOLDER_NAME= "STUDYTECH"

RAZORPAY_KEY=
RAZORPAY_SECRET=

CLOUD_NAME=
API_KEY=
API_SECRET=

MONGODB_URL=
PASSWORD=

PORT=4000

https://documenter.getpostman.com/view/24441701/2s93kz6REm